// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	//////////////////////////
    //ModDotaLib - Local Storage
    //////////////////////////
    
    /Reply with moddota_localstorage_ack { "success" : int, "sequenceNumber" : int}
    "moddota_localstorage_set"
    {
        "filename"          "string"
        "key"               "string"
        "value"             "string"
        "sequenceNumber"    "long"
        "pid"               "byte"
    }
    //Reply with moddota_localstorage_value { "success" : int, "sequenceNumber" : int, "value" : string}
    "moddota_localstorage_get"
    {
        "filename"          "string"
        "key"               "string"
        "sequenceNumber"    "long"
        "pid"               "byte"
    }
    
	//\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    //End ModDotaLib - Local Storage
    //\\\\\\\\\\\\\\\\\\\\\\\\\\\\
}

